{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "types": ["jest"], 
    "baseUrl": "src", 
    "paths": { "src/*": ["*"], "src/app/*": ["app/*"], "src/environments/*": ["environments/*"]}
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}



